<!DOCTYPE html>
<html>
<head>
    <title>Tractores</title>
    <style>
        body {
            background-image: url('tractor.png');
            background-size: cover;
            transition: all 0.3s ease;
            color: black;
        }

        nav {
            width: 100%;
            text-align: center;
            background-color: #FFFFFF;
        }

        label {
            padding: 50px;
            font-size: 2em;
        }

        section {
            background-color: #FFFFFF;
            width: 60%;
            margin: auto;
            margin-top: 100px;
            font-size: 2em;
        }

        .dark-mode {
            background-color: black !important;
            color: white !important;
        }

        .dark-mode nav {
            background-color: black;
        }

        .dark-mode section {
            background-color: black;
        }

        .dark-mode a {
            color: white;
        }
    </style>
    <script>
        function toggleDarkMode() {
            document.body.classList.toggle("dark-mode");
        }
    </script>
</head>
<body>

    <nav>
        <label><a href="https://www.google.com/">Ir a Google</a></label>
        <label><a href="https://www.facebook.com/">Ir a Facebook</a></label>
        <label><a href="https://www.instagram.com/">Ir a Instagram</a></label>
    </nav>

    <!-- Botón de modo oscuro -->
    <div style="text-align: center; margin-top: 20px;">
        <button onclick="toggleDarkMode()" style="font-size: 1.2em; padding: 10px 20px;">Modo Oscuro</button>
    </div>

    <section>
        <p>
            El tractor es un vehículo de motor diseñado para realizar tareas agrícolas, forestales, de construcción y de mantenimiento de espacios verdes. Su principal función es la de arrastrar o empujar maquinaria pesada, como por ejemplo arados, sembradoras, cosechadoras, entre otros. Este vehículo es fundamental en la mecanización de las labores del campo y ha revolucionado la agricultura moderna.
        </p>

        <div style="text-align: center;">
            <img style="width: 600px; padding: 50px;" src="JONH DEERE.JPEG" alt="Tractor John Deere"/>
        </div>

        <div style="text-align: center;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-8WSLhtUFPU" title="YouTube video player"
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

</body>
</html>
